LoadModule wsgi_module modules/mod_wsgi.so
WSGIPythonHome /opt/python/run/baselinenv
WSGISocketPrefix run/wsgi
WSGIRestrictEmbedded On
Listen 443
<VirtualHost *:80>
  ServerName twowheels
  Redirect permanent / https://www.twowheel.in
</VirtualHost>

<VirtualHost *:443>
  ServerName twowheels


  SSLEngine on
  SSLCertificateFile "/etc/pki/tls/certs/server.crt"
  SSLCertificateKeyFile "/etc/pki/tls/certs/server.key"

  Alias /static/ /opt/python/current/app/static/
  <Directory /opt/python/current/app/static>
    Order allow,deny
    Allow from all
  </Directory>

  WSGIScriptAlias / /opt/python/current/app/python/twowheels/wsgi.py

  <Directory /opt/python/current/app>
    Require all granted
  </Directory>

  WSGIDaemonProcess wsgi-ssl processes=1 threads=15 display-name=%{GROUP} \
    python-path=/opt/python/current/app:/opt/python/run/venv/lib/python2.7/site-packages user=wsgi group=wsgi \
    home=/opt/python/current/app
  WSGIProcessGroup wsgi
</VirtualHost>